[General]

; Some of the settings are localized, defined by a country code prefix on the key name. 
; Currently supported codes are: EN: english, NB: norsk bokmål, NN: nynorsk


; EMAIL SETTINGS
;
EMAIL_APPLICATION=C:/Program Files (x86)/Microsoft Office/root/Office16/OUTLOOK.EXE
;EMAIL_ARGUMENTS="/c ipm.note /m mailto:johndoe@domain.com&subject=Report /a %ATTACHMENT_FILENAME%"
EMAIL_ARGUMENTS="/c ipm.note /m mailto:johndoe@domain.com&subject=Rapport /a %ATTACHMENT_FILENAME%"


; USER INTERFACE SETTINGS
;
; User interface lanugage
; Currently supported languages: en, nb, nn
LANGUAGE=en

; Application window title
WINDOW_TITLE=Piql Insight

; Override default banner logo
WINDOW_BANNER=banner_piql.png

; SEARCH RESULT SETTINGS
;
; Max number of results to show in search result window
SEARCH_RESULT_MAX_COUNT=100


; Import output folder
;REPORTS_DIR="e:\\archivator\\innsyn\\rapporter"
REPORTS_DIR=".\\rapporter"

; Export report folder - if a fixed folder is defined, UI will only allow to export to this
; folder and below. If this folder is not defined, the last used folder will be default.
; FIXED_REPORT_EXPORT_FOLDER=".\\eksport"

; Dataset to load at startup, useful for testing
;STARTUP_LOAD_FILE=../arkivstruktur2.xml
;STARTUP_LOAD_FILE="./testdata/noark-5/arkivstruktur.xml"
;STARTUP_LOAD_FILE=arkivstruktur.xml" 
;STARTUP_LOAD_FILE=e:/archivator/innsyn/noark5-stor/arkivstruktur.xml" 
;STARTUP_LOAD_FILE=e:/archivator/innsyn/noark5-stor/arkivstruktur-medium.xml" 
; Format of startup file
;STARTUP_LOAD_FILE_FORMAT=



; INDEXER SETTINGS

; Tool responsible for converting PDF documents to text files
;PDF_TO_TEXT_TOOL="pdf2text -nopgbrk -enc UTF-8 %INFILE% %OUTFILE%"
; OS-X: Install Poppler using Homebrew: homebrew install poppler
; Windows: Install https://www.xpdfreader.com/download.html
PDF_TO_TEXT_TOOL="pdftotext -nopgbrk -enc UTF-8 %INFILE% %OUTFILE%"

; Tool used to index all text files found in %ATTACHMENT_DIR%, logfiles and 
; dataset are written to %REPORTS_DIR%
INDEXER_TOOL=index.cmd %REPORTS_DIR% %ATTACHMENT_DIR% %NAME%
;INDEXER_TOOL=index.sh %REPORTS_DIR% %ATTACHMENT_DIR% %NAME%

; Tool that serves the index created by the INDEXER_TOOL to the application
; through a SQL query interface
;SEARCH_DEAMON_TOOL=searchd --config %CONFIG_FILE% --nodetach --logdebugvv
SEARCH_DEAMON_TOOL=searchd --config %CONFIG_FILE% --logdebugvv

; Parse attachments:
;  - YES
;  - NO 
;  - ASK: Display question box "attachments should be parsed? Y/N"
;ATTACHMENT_PARSING=ASK
